<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/icono-title.ico" type="image/x-icon">
    <title>EL MENDOCINO</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        
    </header>
    <div class="container">
        <a href="/index.html" class="btn"><span class="btn-text">← Atrás</span></a>
    </div>

    <div class="centrado">
        <div class="cards">
            <p class="titulo-pag-recon">PREMIACIÓN AL MEJOR MALBEC 2020 <br> "DEEP SPACE" </p>
        <img class="imagen-pag-recon" src="/img/mejor_malbec_1.jpg" alt="">
        <h4> La 16° edición del "Great Wine Capitals" eligió como ganador del certamen al vino mendocino proveniente de Lujan de Cuyo, seleccionado de entre 700 vinos de diferentes partes del mundo.
            <br>
            <br>
        Los vinos fueron evaluados por un jurado compuesto por destacados profesionales winemakers, commeliers, bodegueros, ingenieros y especialistas. El ganador, se trata de Deep Space Malbec 2015.
            <br>
            <br>
        El vino ya había ganado en la categoría local, donde compitió con otros y ganó por su variedad, enología y precio el titulo de Mejor Vino de la Argentina. </h4>
            
        <img class="imagen-pag-recon" src="/img/mejor_malbec_2.jpg" alt="">
            
        <h4>Luego pasó a concursar a nivel mundial, donde por medio de un sistema de cata a ciegas que brilla por ser totalmente imparcial. Terminó obteniendo el primer puesto del concurso de Asia y galardonándose como "El Mejor Vino del Mundo".
            <br>
            <br>
        No es la primera vez que uno de los productos de El Mendocino recibe una distinción a nivel internacional, ya que en 2014 se posicionó como el mejor en Japón. La bodega El Mendocino es una bodega argentina que cuenta como consultor a Paul Hobbs caracterizada por vinos de alta gama.</h4>
        </div>
    </div>
    <section>
        <div class="container">
            <a href="/index.html" class="btn"><span class="btn-text">← Atrás</span></a>
        </div>
    </section>
    <footer > 
        <h6>El Mendocino 2020 © Todos los derechos reservados </h6>
    </footer>

    <script type="text/javascript" src="/js/codigo.js"></script>
</body>
</html>